export default {
    ACCEPTED_TRADE: 'Você aceitou a troca.',
    ACCEPTED_TRADE_OTHER: 'O outro jogador aceitou a troca.',
    ALREADY_HAVE_PET: 'Você já tem um mascote.',
    BLACK_POTION: 'Você bebe a poção preta e começa a se sentir mal.',
    CANNOT_ADD_ITEMS_TRADE: 'Você não pode adicionar mais itens à troca.',
    CANNOT_ATTACK_CHEATER: 'Esse jogador é um trapaceiro, você não quer atacar alguém assim',
    CANNOT_ATTACK_CHEATER_SELF:
        'Desculpe, mas trapaceiros não podem atacar outros jogadores, isso não seria justo para eles!',
    CANNOT_ATTACK_MOB: 'Você não tem motivo para atacar essas criaturas.',
    CANNOT_ATTACK_PET: 'Você está louco? Você perdeu a cabeça? Por que você atacaria um mascote?',
    CANNOT_ATTACK_PREY: 'Você não pode atacar enquanto é a presa.',
    CANNOT_ATTACK_TARGET: 'Você não pode atacar alguém que não é seu alvo.',
    CANNOT_ATTACK_LEVEL_DIFF:
        'Você não pode atacar alguém mais de 30 níveis acima ou abaixo de você.',
    CANNOT_DO_THAT: 'Você não pode fazer isso agora.',
    CANNOT_DROP_ITEM_DOOR: 'Você não pode largar este item enquanto estiver em uma porta.',
    CANNOT_PASS_DOOR: 'Você não pode passar por esta porta.',
    CANNOT_GLOBAL_CHAT_SECONDS:
        'Você deve esperar mais {{duration}} segundos antes de usar o chat global.',
    CANNOT_GLOBAL_CHAT_MINUTES:
        'Você deve esperar mais {{duration}} minutos antes de usar o chat global.',
    CANNOT_GLOBAL_CHAT_JAIL: 'Você não pode usar o chat global enquanto estiver preso.',
    CANNOT_GLOBAL_CHAT_TUTORIAL: 'Você não pode usar o chat global enquanto estiver no tutorial.',
    CANNOT_PICK_UP_ITEM: 'Este item só pode ser pego por {{username}}.',
    CANNOT_TALK: 'Você não pode falar agora.',
    CANNOT_TRADE_ITEM: 'Você não pode trocar este item.',
    CANNOT_TRADE_CHEATER: 'Desculpe, mas trapaceiros não podem fazer trocas.',
    CANNOT_TRADE_CHEATER_OTHER:
        'Esse jogador é um trapaceiro, ele pode vender contrabando para você!',
    CANNOT_TRADE_ADMIN: 'Como administrador, você não pode influenciar a economia.',
    CANNOT_TRADE_ADMIN_OTHER: 'O jogador é um administrador e não pode fazer trocas.',
    DONT_THINK_GO_IN: 'Acho que não devo entrar lá ainda...',
    ENTERED_LOBBY: 'Você entrou no saguão de {{name}}.',
    EXITED_LOBBY: 'Você saiu do saguão de {{name}}.',
    IN_PVP_ZONE: 'Você entrou em uma zona PvP!',
    INVALID_AMOUNT: 'Você inseriu uma quantidade inválida.',
    DOOR_KEY_CRUMBLES: 'A chave se desfaz em pó enquanto você passa pela porta.',
    MINIMUM_PLAYERS_MINIGAME:
        'É necessário ter pelo menos {{minimum}} jogadores para iniciar este minijogo.',
    NEED_COMBAT: 'Você precisa estar em combate para usar esta habilidade.',
    NEED_WAIT_ABILIY:
        'Você precisa esperar {{duration}} segundos antes de usar esta habilidade novamente.',
    NO_IDEA: 'Não faço ideia do que seja isso.',
    NO_ARROWS: 'Você não tem flechas para atirar.',
    NO_ACHIEVEMENT_DOOR:
        'Você precisa completar a conquista {{achievement}} para passar por esta porta.',
    NO_COMBAT_DOOR: 'Seu nível de combate deve ser pelo menos {{level}} para entrar.',
    NO_QUEST_DOOR: 'Você precisa completar a missão {{quest}} para passar por esta porta.',
    NO_KEY_DOOR: 'Você não tem a chave necessária para passar por esta porta.',
    NO_SKILL_DOOR: 'Sua {{skill}} deve ser pelo menos nível {{level}} para entrar.',
    NO_KNOWLEDGE_USE: 'Você não tem o conhecimento para usar isso.',
    NO_SPACE: 'Você não tem espaço suficiente no seu inventário.',
    NO_SPACE_OTHER: 'O outro jogador não tem espaço suficiente no inventário.',
    NO_SPACE_PET: 'Você não tem espaço suficiente no inventário do seu mascote.',
    NOT_IN_PVP_ZONE: 'Você não está mais em uma zona PvP!',
    NOT_ONLINE: 'Jogador @aquamarine@{{username}}@crimson@ não está online.',
    NOT_ENOUGH_MANA: 'Você não tem mana suficiente para usar esta habilidade.',
    PLEASE_MAKE_ROOM_REWARD:
        'Por favor, libere espaço no seu inventário para aceitar esta recompensa',
    POISONED: 'Você foi envenenado!',
    POISON_WORN_OFF: 'O veneno passou.',
    PLEASE_REPORT_BUG: 'Ocorreu um erro, por favor, reporte isso como um bug.',
    FREEZE_IMMUNITY: 'Você agora está imune a efeitos de congelamento por {{duration}} segundos.',
    FREEZE_IMMUNITY_WORN_OFF: 'Sua imunidade a efeitos de congelamento acabou.',
    FIRE_IMMUNITY: 'Você agora está imune a efeitos de fogo por {{duration}} segundos.',
    FIRE_IMMUNITY_WORN_OFF: 'Sua imunidade a efeitos de fogo acabou.',
    FRIENDS_USERNAME_TOO_LONG: 'Esse nome de usuário é muito longo.',
    FRIENDS_ADD_SELF: `Eu entendo, você está solitário. Mas não pode adicionar a si mesmo à lista de amigos.`,
    FRIENDS_ALREADY_ADDED: 'Esse jogador já está na sua lista de amigos.',
    FRIENDS_USER_DOES_NOT_EXIST: 'Nenhum jogador com esse nome de usuário existe.',
    FRIENDS_NOT_IN_LIST: 'Esse jogador não está na sua lista de amigos.',
    PEOPLE_ONLINE: 'Existem atualmente {{population}} pessoas online.',
    SKILL_LEVEL_UP: 'Habilidade subiu de nível!',
    SKILL_LEVEL_UP_DESC: 'Parabéns, sua {{name}} atingiu o nível {{level}}!',
    JAILED: 'Você está preso por {{duration}}.',
    MUTED: 'Você está silenciado.',
    LOW_MANA: 'Você está com pouca mana, seus ataques serão mais fracos.',
    TRADE_REQUEST: 'Você solicitou uma troca com {{username}}.',
    TRADE_REQUEST_OTHER: '{{username}} solicitou uma troca com você.',
    TRADE_EMPTY: `Por que vocês estão trocando nada?`,
    TRADE_COMPLETE: 'Obrigado por usar o sistema de trocas do Kaetram!',
    WELCOME: 'Bem-vindo ao {{name}}!',
    WELCOME_BACK: 'Bem-vindo de volta ao {{name}}!',
    WHY_GO_THERE: 'Espere um pouco, por que eu iria querer entrar lá?'
} as const;
